{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {

    "WCconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WellCareDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedHosts": "*",
 
  "Jwt": {
    "Key": "9JXVYwQE2svKW1iS6YGeWql5EgRStvDy4hdoWZb4ecSML",
    "Issuer": "https://localhost:7108/",
    "Audience": "https://localhost:7108/"
  }
}
